<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>arsub</AssemblyName>
    <RootNamespace>Microsoft.DotNet.Arsub</RootNamespace>

    <!-- NuGet Information -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arsub</ToolCommandName>
    <PackageVersion>0.3.1</PackageVersion>
    <PackageOutputPath>./.nupkg</PackageOutputPath>
    <PackageDescription>Tool to manage subscription to GitHub issues.</PackageDescription>
    <PackageLongDescription>

      Tool to manage subscription to GitHub issues.

      Can subscribe, unsubscribe to issues based on conbination of time and labels.

      Full info at https://github.com/rokonec-microsoft/arsub/blob/master/README.md
    </PackageLongDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GraphQL.Client" Version="3.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
